<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.5.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一. 安装Maven 不多说，去apache下载安装即可 配置环境变量：MAVEN_HOME=maven根目录  path+=%MAVEN_HOME%\bin 检验安装是否成功: mvn -v  二.  命令行新建项目 新建maven项目，第一次执行会下载很多文件，速度会很慢，修改为国内镜像源后人生会变得很美好，修改方法： 编辑配置文件：%MAVEN_HOME%\conf\settings.xml">
<meta property="og:type" content="article">
<meta property="og:title" content="Spigot插件学习(1)---使用maven构建项目">
<meta property="og:url" content="http://yoursite.com/2018/03/01/Spigot插件学习-1-使用maven构建项目/index.html">
<meta property="og:site_name" content="漫无目的技术研究社">
<meta property="og:description" content="一. 安装Maven 不多说，去apache下载安装即可 配置环境变量：MAVEN_HOME=maven根目录  path+=%MAVEN_HOME%\bin 检验安装是否成功: mvn -v  二.  命令行新建项目 新建maven项目，第一次执行会下载很多文件，速度会很慢，修改为国内镜像源后人生会变得很美好，修改方法： 编辑配置文件：%MAVEN_HOME%\conf\settings.xml">
<meta property="og:image" content="http://yoursite.com/2018/03/01/Spigot插件学习-1-使用maven构建项目/1.jpg">
<meta property="og:updated_time" content="2018-03-01T04:30:17.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spigot插件学习(1)---使用maven构建项目">
<meta name="twitter:description" content="一. 安装Maven 不多说，去apache下载安装即可 配置环境变量：MAVEN_HOME=maven根目录  path+=%MAVEN_HOME%\bin 检验安装是否成功: mvn -v  二.  命令行新建项目 新建maven项目，第一次执行会下载很多文件，速度会很慢，修改为国内镜像源后人生会变得很美好，修改方法： 编辑配置文件：%MAVEN_HOME%\conf\settings.xml">
<meta name="twitter:image" content="http://yoursite.com/2018/03/01/Spigot插件学习-1-使用maven构建项目/1.jpg">

<link rel="canonical" href="http://yoursite.com/2018/03/01/Spigot插件学习-1-使用maven构建项目/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : ''
  };
</script>

  <title>Spigot插件学习(1)---使用maven构建项目 | 漫无目的技术研究社</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">漫无目的技术研究社</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/01/Spigot插件学习-1-使用maven构建项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="caoxm">
      <meta itemprop="description" content="技术学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫无目的技术研究社">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spigot插件学习(1)---使用maven构建项目
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2018-03-01 11:35:03 / عُدل: 12:30:17" itemprop="dateCreated datePublished" datetime="2018-03-01T11:35:03+08:00">2018-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-安装Maven"><a href="#一-安装Maven" class="headerlink" title="一. 安装Maven"></a>一. 安装Maven</h1><ol>
<li>不多说，去apache下载安装即可</li>
<li>配置环境变量：MAVEN_HOME=maven根目录  path+=%MAVEN_HOME%\bin</li>
<li>检验安装是否成功: mvn -v</li>
</ol>
<h1 id="二-命令行新建项目"><a href="#二-命令行新建项目" class="headerlink" title="二.  命令行新建项目"></a>二.  命令行新建项目</h1><ol>
<li><p>新建maven项目，第一次执行会下载很多文件，速度会很慢，修改为国内镜像源后人生会变得很美好，修改方法：</p>
<pre><code>编辑配置文件：%MAVEN_HOME%\conf\settings.xml
找到mirror标签修改为：
</code></pre></li>
</ol>
<img src="/2018/03/01/Spigot插件学习-1-使用maven构建项目/1.jpg" title="settings.xml">
<pre><code>然后创建项目：
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; mvn archetype:generate -DgroupId=io.github.caoxm -DartifactId=TutorialPlugin -DarchetypeArtifactId=maven-archetype-quickstart</span><br></pre></td></tr></table></figure>
<ol>
<li><p>修改pom.xml，添加依赖等标签，添加后如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> &lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;</span><br><span class="line">  &lt;properties&gt;</span><br><span class="line">    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;</span><br><span class="line">  &lt;/properties&gt;</span><br><span class="line">  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line">  &lt;groupId&gt;io.github.caoxm&lt;/groupId&gt;</span><br><span class="line">  &lt;artifactId&gt;TutorialPlugin&lt;/artifactId&gt;</span><br><span class="line">  &lt;packaging&gt;jar&lt;/packaging&gt;</span><br><span class="line">  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line">  &lt;name&gt;TutorialPlugin&lt;/name&gt;</span><br><span class="line">  &lt;repositories&gt;</span><br><span class="line">    &lt;repository&gt;</span><br><span class="line">	  &lt;id&gt;spigot-repo&lt;/id&gt;</span><br><span class="line">	  &lt;url&gt;https://hub.spigotmc.org/nexus/content/repositories/snapshots/&lt;/url&gt;</span><br><span class="line">    &lt;/repository&gt;</span><br><span class="line">  &lt;/repositories&gt; </span><br><span class="line">  &lt;dependencies&gt;</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">	  &lt;groupId&gt;org.spigotmc&lt;/groupId&gt;</span><br><span class="line">	  &lt;artifactId&gt;spigot-api&lt;/artifactId&gt;</span><br><span class="line">	  &lt;version&gt;1.12.2-R0.1-SNAPSHOT&lt;/version&gt;</span><br><span class="line">	  &lt;scope&gt;provided&lt;/scope&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">  &lt;/dependencies&gt;</span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写插件的主类，下面是个示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package io.github.caoxm;  //这里是包名，这个类放在这下面哦</span><br><span class="line">import org.bukkit.plugin.java.JavaPlugin;</span><br><span class="line">/*下面内容参考Spiogt API来写就好了，JavaPlugin是表示插件的抽象基类</span><br><span class="line"> *通常我们的主类要继承JavaPlugin并重写其方法</span><br><span class="line"> */</span><br><span class="line">public class TutorialPlugin extends JavaPlugin&#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void onEnable() &#123;</span><br><span class="line">		getLogger().info(&quot;onEnable is called!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	@Override</span><br><span class="line">	public void onDisable() &#123;</span><br><span class="line">		getLogger().info(&quot;onDisable is called!&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写plugin.yml，从而让该插件被识别</p>
<pre><code>plugin.yml要放在\src\main\resources目录下，如果maven未创建该目录可以自行创建
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name: TutorialPlugin</span><br><span class="line">version: 1.0</span><br><span class="line">main: io.github.caoxm.TutorialPlugin</span><br><span class="line">author: caoxm-me</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="三-编译，测试"><a href="#三-编译，测试" class="headerlink" title="三.  编译，测试"></a>三.  编译，测试</h1><pre><code>进入项目根目录，在该路径下打开cmd
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;mvn compile</span><br><span class="line">&gt;mvn package</span><br><span class="line">&gt;mvn install</span><br></pre></td></tr></table></figure>
<h1 id="四-从该项目创建模板，方便重用"><a href="#四-从该项目创建模板，方便重用" class="headerlink" title="四.  从该项目创建模板，方便重用"></a>四.  从该项目创建模板，方便重用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;mvn archetype:create-from-project</span><br><span class="line">&gt;cd .\target\generated-sources\archetype</span><br><span class="line">&gt;mvn clean install</span><br></pre></td></tr></table></figure>
<pre><code>之后便会在本地仓库建立该项目模板，可以通过该模板建立新项目
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;mvn archetype:generate -DarchetypeCatalog=local</span><br></pre></td></tr></table></figure>
<pre><code>上面的命令会开启交互模式，自行输入序号选择模板即可
</code></pre><p>#五.  使用IDE建立maven项目<br>    使用Eclipse，IDEA这样的集成开发环境建立maven项目的过程很简单，只要安装了maven插件即可，这里就不写了</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/02/23/Hello/" rel="prev" title="用Hexo搭建博客">
      <i class="fa fa-chevron-left"></i> 用Hexo搭建博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/02/翻译Python文档（1）-数据模型（1）/" rel="next" title="翻译Python文档（1）--数据模型（1）">
      翻译Python文档（1）--数据模型（1） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-安装Maven"><span class="nav-number">1.</span> <span class="nav-text">一. 安装Maven</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-命令行新建项目"><span class="nav-number">2.</span> <span class="nav-text">二.  命令行新建项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-编译，测试"><span class="nav-number">3.</span> <span class="nav-text">三.  编译，测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-从该项目创建模板，方便重用"><span class="nav-number">4.</span> <span class="nav-text">四.  从该项目创建模板，方便重用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">caoxm</p>
  <div class="site-description" itemprop="description">技术学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caoxm</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
